<!DOCTYPE html>
<html>
<head>
<title>PM Quacopter</title>
<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,700' rel='stylesheet' type='text/css'>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">
		body {background: url(congruent_pentagon.png); font-family:'Josefin Slab', serif;margin-left: 90px; margin-right: 90px; text-align: justify; }
	h1	{font-size: 500%}
	h2 {font-size:200%;}	
	h3 {font-size:150%; font-weight: 400;}
	h4 {font-weight: 700;font-size: 200%;color: #F88F79}
	h5 {font-weight: 400; font-size: 150%}
	h6 {font-weight: 700;font-size: 200%;color: #F88F79}
	footer {position:relative; text-align: center; font-weight: 400; font-size: 200%}
	a {text-decoration: none; color: #4c66a4}
  .a2 {color:#bb0000 }
	.headerContent {width: 1024px; height: auto; margin: auto}
	.nav {height: 60px; background: #B28774}
	.nav ul {margin: 0; padding: 0}
	.nav ul li {list-style: none;}
	.nav ul li a {text-decoration: none; float: left; display: block;color: #B9D3B0; font-size: 150%; padding: 15px 120px}
	.nav ul li a:hover {color: white}
</style>
</head>
<body>
<div class="header">
	<div class="headerContent">
		<h1><center>My F330</center></h1>
    </div>
    <div class="nav">
   	<ul>
    		<li><a href="">Home</a></li>
    		<li><a href="photos.html">Photos</a></li>
    		<li><a href="videos.html">Videos</a></li>
    		<li><a href="about.html">About</a></li>
    	</ul>
    </div> 
</div>


<h2>I started to build my first quacopter one month ago, I was really exited to make that and 
I want to follow this experience with you.</h2>

<h3>First, I'm going to introduce me. My name is Pauline, I'm Belgian and 14 years old. For my last birthday, I received a quadcopter. That was a small and cool quacopter and one year later, I decided to build my own. In this website, I'm going to prove you that's possible for a girl, a teenager, an old people and everyone who wants to, to make that. This website will be serparted in three parts : the material, the build, and the fly. 
	
</h3>

<h4><ins>1. The Material</ins></h4>

<h5>All the thinks I bought come from one amazing website: 
<a href="https://hobbyking.com">hobbyking.com</a>
<br>The material what the quadcopter needs is not really complcated and there aren't too many peices.
<br> <ul><li>The frame: the frame is the basis of the quadcopter. It will support all the thniks you will put on the quad. <a href="http://hobbyking.com/hobbyking/store/__28172__F330_Glass_Fiber_Mini_Quadcopter_Frame_330mm.html?strSearch=f330">I choose a small, low-cost and light frame</a></li></ul>
<ul><li>The motors: <a href="">  The motors I choose are really puissants but cool for beginners too</li></ul></a>
<ul><li>The battery</li></ul>
<ul><li>The Controler board</li></ul>
<ul><li>The esc's</li></ul>
<ul><li>The power distribution board</li></ul>
<ul><li>The receiver and the transmitter</li></ul>
<ul><li>The wires</li></ul>
<ul><li>The Propellers</li></ul>
</h5>
<h6><ins>2. The Build</ins></h6>
<footer> Join me on facebook <h7<a href="http:/facebook.com"><i class="fa fa-facebook-square"></i></a> - Or watch my videos on youtube <a href="http:/youtube.com" class="a2"><i class="fa fa-youtube-play"></i></a>
</footer>
</body>
</html>







