// Buttons
// --------------------------------------------------
.btn {
  display: inline-block;
  margin-bottom: 20px;
  padding: 8px 20px;
  .font-rem(14);
  background-color: @black;
  color: @white;
  border: 2px solid @black !important;
  .rounded(20px);
  &:visited {
    color: @white;
  }
  &:hover {
    background-color: @white;
    color: @black;
  }
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
  color: #ffffff;
  background-color: #2f96b4;
  *background-color: #2a85a0;
}

.btn-info:active,
.btn-info.active {
  background-color: #24748c  \9;
}

.btn-link {
  display: inline-block;
  margin-bottom: 20px;
  padding: 8px 20px;
  .font-rem(14);
  background-color: @black-link;
  color: @white;
  border: 2px solid @black-link !important;
  .rounded(20px);
  &:visited {
    color: @white;
  }
  &:hover {
    background-color: @white;
    color: @black-link;
  }
}

btn-link-info:hover,
btn-link-info:focus,
btn-link-info:active,
btn-link-info.active,
btn-link-info.disabled,
btn-link-info[disabled] {
  color: #ffffff;
  background-color: #ae752b;
  *background-color: #ae752b;
}

btn-link-info:active,
btn-link-info.active {
  background-color: #ae752b;
}